

{
  "name": "Fernando Camarena",
  "short_name": "Fernando Camarena",
  "description": "Personal website showcasing my research in Computer Vision, Machine Learning,  and Artificial Intelligence, focusing on self-supervised and few-shot learning.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

